<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings used in app ui-->
    <string name="app_name">TwitterShare</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Hello, </string>
    <string name="login_instructions">Login to twiter</string>
    <string name="share_instructions">Enter share message</string>
    <string name="btn_login">Login to Twitter</string>
    <string name="btn_share">Share</string>

    <!-- Twitter Configurations -->
    <string name="twitter_callback">oauth://com.example.twittershare</string>
    <string name="twitter_consumer_key">0qXhSbUJoKwLQfMb2AFYFQf2K</string>
    <string name="twitter_consumer_secret">rhXbMQp30J7oKPM8gP3SKnQgXnRyGnXHzBWkWelp7tjU76npXR</string>
    <string name="twitter_oauth_verifier">oauth_verifier</string>
    <!-- End Configurations -->
</resources>